# annotations-core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/annotations-api/: build.gradle
app/annotations-api/src/main/java/com/jhkim/annotations/: ActivityBuilder.kt  ActivityLauncher.kt  Arg.kt  EActivity.kt  EFragment.kt  Extra.kt  FragmentBuilder.kt  Launcher.kt  Result.kt  ResultExtra.kt
app/annotations-compiler/: build.gradle
app/annotations-compiler/src/main/java/com/jhkim/annotations/: ActivityBuilderGen.kt  ActivityLauncherGen.kt  BaseSymbolProcessor.kt  BaseVisit.kt  CodeBuild.kt  CommonSymbolProcessor.kt  EActivityBuilder.kt  EActivityProcessor.kt  EActivityVisitor.kt  EFragmentBuilder.kt  EFragmentProcessor.kt  EFragmentVisitor.kt  FragmentBuilderGen.kt  LauncherBuilder.kt  LauncherProcessor.kt  ResultData.kt  StringExt.kt  Util.kt
app/annotations-compiler/src/main/java/com/jhkim/annotations/base/: BaseBuilder.kt  BaseSymbolProcessor.kt
app/annotations-compiler/src/main/java/com/jhkim/annotations/util/: BundleExt.kt  ClassNameEx.kt  KotlinPoetExt.kt  StringExt.kt  Util.kt
app/annotations-runtime/: build.gradle
app/annotations-runtime/src/androidTest/java/com/jhkim/annotations/: ExampleInstrumentedTest.kt
app/annotations-runtime/src/main/: AndroidManifest.xml
app/annotations-runtime/src/main/java/com/jhkim/annotations/: ActivityContract.kt  BundleUtil.kt  InjectVar.kt
app/annotations-runtime/src/test/java/com/jhkim/annotations/: ExampleUnitTest.kt
app/src/androidTest/java/com/jhkim/annotations_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkim/annotations_core/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/jhkim/annotations_core/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jhkim/annotations_core/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/jhkim/annotations_core/model/: EnumTest.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhkim/annotations_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
