dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "annotations-core"
include ':app'
include ':app:annotations-api'
include ':app:annotations-compiler'
