plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.16")
    implementation("com.squareup:kotlinpoet-ksp:1.15.3")
    implementation project(path: ':app:annotations-api')
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}
//
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
//    }
//}