plugins {
    id 'kotlin'
//    id 'maven-publish'
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2")
    implementation project(path: ':app:annotations-api')
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                //from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.kim-joohyoung.annotations-core'
//                artifactId = 'annotations-compiler'
//                version = '1.0'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
////                from components.debug
//
//                groupId = 'com.github.kim-joohyoung.annotations-core'
//                artifactId = 'annotations-compiler'
//                version = '1.0'
//            }
//        }
//    }
//}