plugins {
    id 'kotlin'
    id 'maven-publish'
}
publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                //from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.kim-joohyoung.annotations-core'
//                artifactId = 'annotations-api'
//                version = '1.0'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
////                from components.debug
//
//                groupId = 'com.github.kim-joohyoung.annotations-core'
//                artifactId = 'annotations-compiler-api'
//                version = '1.0'
//            }
//        }
//    }
//}
