plugins {
    id 'kotlin'
//    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                //from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.jhkim.annotations'
                artifactId = 'annotations-api'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
//                from components.debug

                groupId = 'com.jhkim.annotations'
                artifactId = 'annotations-compiler-api'
                version = '1.0'
            }
        }
    }
}
