plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-kapt'
    id("com.google.devtools.ksp") version "1.9.21-1.0.16"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.jhkim.annotations_core"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose false
    }
//    buildToolsVersion '34.0.0'
    namespace "com.jhkim.annotations_core"

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation project(path: ':app:annotations-runtime')
    ksp project(path: ':app:annotations-compiler')

//    ksp 'com.github.kim-joohyoung.annotations-core:annotations-compiler:1.0.3'
//    implementation 'com.github.kim-joohyoung.annotations-core:annotations-runtime:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}